sonar.projectKey=jungvonmatt_contentful-ssg
sonar.organization=jungvonmatt

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=contentful-ssg
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages/contentful-ssg,packages/cssg-plugin-assets,packages/cssg-plugin-grow,packages/cssg-plugin-hugo,packages/contentful-fakes
sonar.exclusions=
sonar.inclusions=**/*.ts, **/*.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=jest.preset.js,**/__test__/**/*.*,packages/contentful-ssg/src/cli.ts,packages/contentful-fakes/src/cli.ts,packages/contentful-ssg/src/lib/config.ts,packages/contentful-ssg/src/lib/create-require.ts,packages/cssg-plugin-hugo/**/*,packages/cssg-plugin-grow/**/*
sonar.test.inclusions=**/*.spec.js,**/*.spec.ts,**/*.test.js,**/*.test.ts
sonar.testExecutionReportPaths=coverage/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

