sonar.projectKey=jungvonmatt_contentful-ssg
sonar.organization=jungvonmatt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=contentful-migrations
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=jest.preset.js,**/__test__/**/*.*,./packages/contentful-ssg/src/cli.ts,./packages/contentful-ssg/src/lib/config.ts,./packages/contentful-ssg/src/lib/create-require.ts,./packages/contentful-fakes/**/*,./packages/cssg-plugin-hugo/**/*,./packages/cssg-plugin-grow/**/*
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.testExecutionReportPaths=./packages/cssg-plugin-assets/coverage/test-report.xml,./packages/contentful-ssg/coverage/test-report.xml,./packages/cssg-plugin-grow/coverage/test-report.xml,./packages/cssg-plugin-hugo/coverage/test-report.xml,./packages/contentful-fakes/coverage/test-report.xml
sonar.javascript.lcov.reportPaths=./packages/cssg-plugin-assets/coverage/lcov.info,./packages/contentful-ssg/coverage/lcov.info,./packages/cssg-plugin-grow/coverage/lcov.info,./packages/cssg-plugin-hugo/coverage/lcov.info,./packages/contentful-fakes/coverage/lcov.info


